<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>overlay-installer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>iflores.vamos.installer.InstallerMain</main.class>
        <javafx.version>17.0.0.1</javafx.version>
        <javafx.plugin.version>0.0.7</javafx.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <target>host</target>
                    <mainClass>${main.class}</mainClass>
                    <javafxStaticSdkVersion>17.0.1</javafxStaticSdkVersion>
                    <nativeImageArgs>
                        <arg>--allow-incomplete-classpath</arg>
                        <arg>--initialize-at-build-time=iflores.vamos.Static</arg>
                    </nativeImageArgs>
                    <resourcesList>
                        <list>iflores/vamos/vamos.dll</list>
                    </resourcesList>
                    <reflectionList>
                        <!-- Extracted from GraalVM 21.3.0 - entire contents of package com.sun.prism.shader -->
                        <list>com.sun.prism.shader.AlphaOne_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_Color_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_LinearGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_LinearGradient_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_RadialGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaOne_RadialGradient_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_Color_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_LinearGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_LinearGradient_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_RadialGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTexture_RadialGradient_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_Color_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_LinearGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_LinearGradient_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_RadialGradient_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.AlphaTextureDifference_RadialGradient_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_Color_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawCircle_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_Color_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawEllipse_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_Color_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawPgram_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_Color_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawRoundRect_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_Color_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.DrawSemiRoundRect_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_Color_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillCircle_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_Color_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillEllipse_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_Color_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillPgram_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_Color_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.FillRoundRect_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.Mask_TextureRGB_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Mask_TextureRGB_Loader</list>
                        <list>com.sun.prism.shader.Mask_TextureSuper_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Mask_TextureSuper_Loader</list>
                        <list>com.sun.prism.shader.Solid_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_Color_Loader</list>
                        <list>com.sun.prism.shader.Solid_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_RadialGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureFirstPassLCD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureFirstPassLCD_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureRGB_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureRGB_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureSecondPassLCD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureSecondPassLCD_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureYV12_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Solid_TextureYV12_Loader</list>
                        <list>com.sun.prism.shader.Texture_Color_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_Color_Loader</list>
                        <list>com.sun.prism.shader.Texture_ImagePattern_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_ImagePattern_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_LinearGradient_REPEAT_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_PAD_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_PAD_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_REFLECT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_REFLECT_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_REPEAT_AlphaTest_Loader</list>
                        <list>com.sun.prism.shader.Texture_RadialGradient_REPEAT_Loader</list>
                    </reflectionList>
                    <bundlesList>
                        <list>com/sun/glass/ui/win/themes</list>
                    </bundlesList>
                    <jniList>
                        <list>com.sun.glass.ui.win.WinView</list>
                    </jniList>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>